SatlockApp/SatlockApp/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SatlockApp.Views.MapPage"
             xmlns:custom="clr-namespace:SatlockApp.Renders"
             xmlns:webview="clr-namespace:Xam.Plugin.WebView.Abstractions;assembly=Xam.Plugin.WebView.Abstractions"
             BackgroundColor="White"
             Title="Mapa"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <AbsoluteLayout
           BindingContext="{Binding Map}">
            <ActivityIndicator x:Name="Loader" Color="#e95936" IsRunning="{Binding IsLoading,  Mode=TwoWay}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
            <webview:FormsWebView
                    x:Name="Webview" 
                    ContentType="LocalFile" 
                    Source="map.html"
                    IsVisible="{Binding IsMap,  Mode=TwoWay}"
                    OnNavigationStarted="OnNavigationStarted" OnNavigationCompleted="OnNavigationCompleted"
                    OnContentLoaded="OnContentLoaded" OnNavigationError="OnNavigationError"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"/>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="1,1.50,1,.5" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent" Margin="10,10,10,10">
                <StackLayout Orientation="Vertical" Margin="20,20,20,20" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1">
                    <custom:ButtonRender  CustomBorderColor="#6178fc" TextColor="White" IsVisible="{Binding EventsEnabled,  Mode=TwoWay}" Text="Ver Eventos" CustomBorderRadius="10" CustomBorderWidth="2" CustomBackgroundColor="#6178fc" VerticalOptions="Center" />
                    <custom:ButtonRender  CustomBorderColor="#6178fc" TextColor="White" IsVisible="{Binding TripEnabled,  Mode=TwoWay}" Text="Ver Viaje" CustomBorderRadius="10" CustomBorderWidth="2" CustomBackgroundColor="#6178fc" VerticalOptions="Center" />
                    <custom:ButtonRender  CustomBorderColor="#6178fc" TextColor="White" IsVisible="{Binding InstallEnabled,  Mode=TwoWay}" Text="Asignar Viaje" CustomBorderRadius="10" CustomBorderWidth="2" CustomBackgroundColor="#6178fcs" VerticalOptions="Center" />
                    <custom:ButtonRender  CustomBorderColor="#2ecc71" TextColor="White" IsVisible="{Binding CloseEnabled,  Mode=TwoWay}" Command="{Binding Close, Mode=TwoWay}" Text="Cerrar" CustomBorderRadius="10" CustomBorderWidth="2" CustomBackgroundColor="#2ecc71" VerticalOptions="Center" />
                </StackLayout>
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>