SatlockApp/SatlockApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SatlockApp.Views.MenuPage" 
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" 
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
             BackgroundColor="#e95936" 
             Title="Menu">
    <ContentPage.Content>
        <Grid Padding="40,60,40,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto">
                </RowDefinition>
                <RowDefinition Height="Auto">
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" Grid.Row="0" >
                <iconize:IconImage
                    HeightRequest="50"
                    Icon="fas-user-circle"
                    Margin="0,0,25,0"
                    IconColor="White"
                    WidthRequest="50" />
                <Label x:Name="userText" 
                    Text="Nombre de Usuario" 
                    TextColor="#FAFAFA"
                    FontAttributes="Bold" 
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    >
                </Label>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="0,20,0,20">
                <BoxView 
                    HeightRequest="2" 
                    BackgroundColor="White" 
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Grid.Row="2" Spacing="15">
                <ListView ItemsSource="{Binding Menus}" HasUnevenRows="True" BackgroundColor="Transparent" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateCommand}" />
                                    </Grid.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal" Padding="15" >
                                        <iconize:IconImage
                                            HeightRequest="30"
                                            Margin="0,0,25,0"
                                            Icon="{Binding Icon}"
                                            IconColor="White"
                                            WidthRequest="30" />
                                        <iconize:IconLabel
                                            FontSize="20"
                                            Text="{Binding Title}"
                                            TextColor="White"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>