SatlockApp/SatlockApp/Views/QrWizardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SatlockApp.Views.QrWizardView"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:custom="clr-namespace:SatlockApp.Renders" 
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentView.Resources>
        <ResourceDictionary>
            <xamanimation:ColorAnimation
                x:Key="BackgroundColorAnimation"
                Target="{x:Reference MainPanel}"
                ToColor="{StaticResource WizardBackgroundColor}"
                Duration="500" />

            <xamanimation:StoryBoard
                x:Key="InfoPanelAnimation"
                Target="{x:Reference InfoPanel}">
                <xamanimation:FadeToAnimation
                    Duration="50"
                    Opacity="1" />
                <xamanimation:TranslateToAnimation
                    TranslateY="0"
                    Easing="CubicIn"
                    Duration="100" />
            </xamanimation:StoryBoard>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            x:Name="MainPanel"
            BackgroundColor="{StaticResource WizardBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <forms:AnimationView 
	            x:Name="animationView" 
	            Grid.Row="0"
	            Animation="scan_qr.json" 
	            Loop="true" 
                HeightRequest="200"
	            AutoPlay="true" />
            <StackLayout
                BindingContext="{Binding QrWizard}"
                x:Name="InfoPanel"
                Margin="0,10,0,0"
                Grid.Row="1"
                VerticalOptions="Start"
                Opacity="0"
                TranslationY="250">
                <Label
                    Text="Paso 1 - Escaner QR"
                    Style="{StaticResource TutorialTitle}" />
                <Label
                    Style="{StaticResource TutorialInfo}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="Lorem ipsum dolor sit amet" />
                            <Span
                                Text="consectetur adipiscing elit, sed do eiusmod " />
                            <Span
                                Text="tempor incididunt ut labore et dolore magna aliqua." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <custom:ButtonRender  Margin="20,10,20,10" IsVisible="{Binding ScanEnabled, Mode=TwoWay}"  Command="{Binding ActiveScan, Mode=TwoWay}" CustomBorderColor="#e95936" TextColor="#e95936" Text="Escanear Unidad" CustomBorderRadius="10" CustomBorderWidth="2" CustomBackgroundColor="Transparent" VerticalOptions="Center" />
                <ActivityIndicator Color="#e95936" IsRunning="{Binding Loading, Mode=TwoWay}" HorizontalOptions="CenterAndExpand">
                </ActivityIndicator>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>