SatlockApp/SatlockApp/Views/WizardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="SatlockApp.Views.WizardPage"
    xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" 
    xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:custom="clr-namespace:SatlockApp.Renders" 
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Verificación"
    BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style
                TargetType="Label"
                x:Key="SkipStyle">
                <Setter
                    Property="FontSize"
                    Value="16" />
                <Setter
                    Property="TextColor"
                    Value="White" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Wizard}">
            <Grid
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition
                            Height="*" />
                    <RowDefinition
                            Height="Auto" />
                </Grid.RowDefinitions>
                <carousel:CarouselViewControl
                    x:Name="carouselWizard"
                    ItemsSource="{Binding _views}"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Orientation="Horizontal"
                    Position="{Binding PositionWizard}"
                    IsSwipeEnabled="False"
                    ShowIndicators="False"
                    CurrentPageIndicatorTintColor="LightGray"
                    IndicatorsTintColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
                <Grid
                    Grid.Row="1"
                    VerticalOptions="EndAndExpand">
                    <StackLayout
                        Orientation="Horizontal"
                        Padding="10"
                        BackgroundColor="#e95936">
                        <iconize:IconButton HorizontalOptions="StartAndExpand"  IsVisible="{Binding PrevEnabled, Mode=TwoWay}" Command="{Binding PrevSlide, Mode=TwoWay}" FontSize="20" Text="fas-angle-double-left" TextColor="White" WidthRequest="48" BackgroundColor="Transparent" />
                        <iconize:IconButton HorizontalOptions="StartAndExpand"  IsVisible="{Binding CloseEnabled, Mode=TwoWay}" Command="{Binding CloseSlide, Mode=TwoWay}" FontSize="20" Text="fas-times" TextColor="White" WidthRequest="48" BackgroundColor="Transparent" />
                        <custom:ButtonRender HorizontalOptions="CenterAndExpand" IsVisible="{Binding SkipEnabled, Mode=TwoWay}" Command="{Binding SkipSlide, Mode=TwoWay}" CustomBorderColor="Transparent" TextColor="White" Text="Omitir" CustomBorderRadius="10" CustomBorderWidth="2" CustomBackgroundColor="Transparent" />
                        <iconize:IconButton HorizontalOptions="EndAndExpand" IsVisible="{Binding CheckEnabled, Mode=TwoWay} " Command="{Binding CloseSlide, Mode=TwoWay}" FontSize="20" Text="fas-check" TextColor="White" WidthRequest="48" BackgroundColor="Transparent" />
                        <iconize:IconButton HorizontalOptions="EndAndExpand"  IsVisible="{Binding NextEnabled, Mode=TwoWay}" Command="{Binding NextSlide, Mode=TwoWay}" FontSize="20" Text="fas-angle-double-right" TextColor="White" WidthRequest="48" BackgroundColor="Transparent" />
                     </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
