SatlockApp/SatlockApp/Views/Wizard2View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SatlockApp.Views.Wizard2View"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <ContentView.Content>
        <Grid
        x:Name="MainPanel"
        BackgroundColor="{StaticResource WizardBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <forms:AnimationView 
	            x:Name="animationView" 
	            Grid.Row="0"
	            Animation="paso2.json" 
	            Loop="true" 
                HeightRequest="200"
	            AutoPlay="true" />
            <StackLayout
                x:Name="InfoPanel"
                Margin="0,10,0,0"
                Grid.Row="1"
                VerticalOptions="Start">
                <Label
                Text="Estado de Batería: "
                Style="{StaticResource TutorialTitle}" />
                <Label
                Style="{StaticResource TutorialInfo}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                            Text="" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>