SatlockApp/SatlockApp/Views/Wizard2View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SatlockApp.Views.Wizard2View"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation">
    <ContentView.Resources>
        <ResourceDictionary>

            <xamanimation:ColorAnimation
                x:Key="BackgroundColorAnimation"
                Target="{x:Reference MainPanel}"
                ToColor="{StaticResource BikingCoolColor}"
                Duration="500" />

            <xamanimation:StoryBoard
                x:Key="InfoPanelAnimation"
                Target="{x:Reference InfoPanel}">
                <xamanimation:FadeToAnimation
                    Duration="50"
                    Opacity="1" />
                <xamanimation:TranslateToAnimation
                    TranslateY="0"
                    Easing="CubicIn"
                    Duration="100" />
            </xamanimation:StoryBoard>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
        x:Name="MainPanel"
        BackgroundColor="{StaticResource SoExcitedColor}">
            <Grid.RowDefinitions>
                <RowDefinition
                Height="2.5*" />
                <RowDefinition
                Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
            x:Name="InfoPanel"
            Padding="0,-24,0,0"
            Grid.Row="1"
            VerticalOptions="Start"
            Opacity="0"
            TranslationY="250">
                <Label
                Text="Sed do eiusmod tempo"
                Style="{StaticResource TutorialTitle}" />
                <Label
                Style="{StaticResource TutorialInfo}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                            Text="Lorem ipsum dolor sit amet" />
                            <Span
                            Text="consectetur adipiscing elit, sed do eiusmod " />
                            <Span
                            Text="tempor incididunt ut labore et dolore magna aliqua." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>