SatlockApp/SatlockApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:infra="clr-namespace:SatlockApp.Infraestructure"
             x:Class="SatlockApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>
            <!-- Parameters -->
            <x:String x:Key="APIUrlDev">http://10.107.2.58:8084/ApiInternacional/</x:String>
            <x:String x:Key="APIUrl">https://satlockonline.com/ws/ApiInternacional/</x:String>
            <x:String x:Key="PingUrl">https://www.google.com/</x:String>

            <Color
                x:Key="WizardBackgroundColor">#FFFFFF</Color>

            <Style
                TargetType="Label"
                x:Key="TutorialTitle">
                <Setter
                    Property="FontSize"
                    Value="24" />
                <Setter
                    Property="HorizontalOptions"
                    Value="CenterAndExpand" />
                <Setter
                    Property="TextColor"
                    Value="#e95936" />
                <Setter
                    Property="Margin"
                    Value="0, 0, 0, 6" />
            </Style>

            <Style
                TargetType="Label"
                x:Key="TutorialInfo">
                <Setter
                    Property="FontSize"
                    Value="16" />
                <Setter
                    Property="TextColor"
                    Value="Black" />
                <Setter
                    Property="Margin"
                    Value="48, 0" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="HorizontalOptions"
                    Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>